# Lislokred-Web-API

./: Lislokred Web API.sln  README.md
Lislokred Web API/: Lislokred Web API.csproj  Program.cs  Startup.cs  appsettings.json  web.config
Lislokred Web API/Auth/: AuthOption.cs
Lislokred Web API/Controllers/: FilmingUnitController.cs  GenreController.cs  MoviesController.cs  StateAndRateController.cs  UserController.cs
Lislokred Web API/EF/Entitys/: FilmingUnit.cs  Genre.cs  Image.cs  Movie.cs  User.cs
Lislokred Web API/EF/Migrations/: 20210208224310_DeleteMainNavigatePropertyInMainEntity.cs  20210326012601_checkDefaultValue.Designer.cs  20210326012601_checkDefaultValue.cs  20210326023139_cancel.Designer.cs  20210326023139_cancel.cs  20210327142352_fix.Designer.cs  20210327142352_fix.cs  20210513213426_Add_ImdbId.Designer.cs  20210513213426_Add_ImdbId.cs  20210526140338_Add_UnitImdbId.Designer.cs  20210526140338_Add_UnitImdbId.cs  20210526235401_Add_ImdbRate.Designer.cs  20210526235401_Add_ImdbRate.cs  20210611161130_AddImdbIs_In_Ratios.Designer.cs  20210611161130_AddImdbIs_In_Ratios.cs  20210612062140_Add_property_IsAnotherSource_in_entitys_images.Designer.cs  20210612062140_Add_property_IsAnotherSource_in_entitys_images.cs  20220322145948_Init.Designer.cs  20220322145948_Init.cs  20220322153109_Add_base_genres.Designer.cs  20220322153109_Add_base_genres.cs  (+1 more)
Lislokred Web API/Models/: FilmingUnitModel.cs  GenreModel.cs  LoginModel.cs  RegisterModel.cs  ReviewModel.cs  StateAndRateModel.cs  UserModel.cs
Lislokred Web API/Properties/: launchSettings.json
(+25 files in other folders)
